<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 155px 130px 20px;
      gap: 9px;
      background-color: black;
    }
    
    .item {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .red {
      background-color: red;
    }

    .grey1 {
      grid-column: span 3;
      background-color: grey;
    }

    .grey2 {
      background-color: grey;
      grid-row: span 2;
    }

    .grey3 {
      background-color: grey;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: blue;
      border-bottom: 10px;
      height: 130px;
    }

    .grey4 {
      background-color: grey;
      grid-row: span 2;
    }

    .yellow {
      background-color: yellow;
    }

    .black {
      background-color: rgba(255, 255, 255, 0.4);
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red">red</div>
    <div class="item grey1">grey1</div>
    <div class="item grey2">grey2</div>

    <div class="item grey3">grey3</div>
    <div class="item blue">blue</div>
    <div class="item grey4">grey4</div>

    <div class="item"></div>
    <div class="item yellow">yellow</div>
    <div class="item black">black</div>
  </div>
</body>

</html>